# Hosts
# Host file should be in the format "IP:name"
hosts.path=/etc/hosts
# Firefox
firefox.executable.path=/path/to/executable
firefox.profiles.path=/path/to/profiles
firefox.profile=<leave_empty_if_you_dont_want_a_profile>
# SSH
ssh.user=<user>
ssh.port=<port>
